# API
API_BASE_URL=http://127.0.0.1:4010
NEXT_PUBLIC_APP_URL=http://localhost:3000

# WalletConnect
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id

# Active chain: 137 (Polygon), 80002 (Polygon Amoy)
NEXT_PUBLIC_CHAIN_ID=80002

NEXT_PUBLIC_RPC_URL=https://rpc-amoy.polygon.technology
NEXT_PUBLIC_RPC_AUTH_TOKEN=
NEXT_PUBLIC_RPC_API_KEY=
